# clean-architecture-sample-app

./: .editorconfig  .gitignore  README.md  build.gradle  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/crisun/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/crisun/cleanarchitecture/: ArchApplication.kt  ArchitectureApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/br/com/crisun/cleanarchitecture/di/: Modules.kt
app/src/main/java/br/com/crisun/cleanarchitecture/ui/: MainFragment.kt  MainViewModel.kt
app/src/main/java/br/com/crisun/cleanarchitecture/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/br/com/crisun/cleanarchitecture/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_sync.xml
app/src/main/res/drawable-v24/: logo.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  main_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/br/com/crisun/cleanarchitecture/: ExampleUnitTest.kt  MessageViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/br/com/crisun/architecture/data/: ExampleInstrumentedTest.kt
data/src/debug/java/br/com/crisun/architecture/data/: NetworkConfig.kt  OkHttpMockInterceptor.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/br/com/crisun/architecture/data/api/: MessageApi.kt
data/src/main/java/br/com/crisun/architecture/data/converter/: DateConverter.kt
data/src/main/java/br/com/crisun/architecture/data/database/: Converters.kt  History.kt  HistoryDao.kt  HistoryDatabase.kt  MessageDatabase.kt
data/src/main/java/br/com/crisun/architecture/data/database/dao/: MessageDao.kt
data/src/main/java/br/com/crisun/architecture/data/database/model/: MessageEntity.kt
data/src/main/java/br/com/crisun/architecture/data/di/: Modules.kt
data/src/main/java/br/com/crisun/architecture/data/local/: Converters.kt  StatisticDatabase.kt
data/src/main/java/br/com/crisun/architecture/data/local/dao/: StatisticDao.kt
data/src/main/java/br/com/crisun/architecture/data/local/model/: StatisticEntity.kt
data/src/main/java/br/com/crisun/architecture/data/network/: MessageApi.kt  NetworkResult.kt
data/src/main/java/br/com/crisun/architecture/data/network/base/: Adapters.kt  DomainMapper.kt  NetworkResult.kt
data/src/main/java/br/com/crisun/architecture/data/network/model/: MessageResponse.kt
data/src/main/java/br/com/crisun/architecture/data/remote/: MessageApi.kt
data/src/main/java/br/com/crisun/architecture/data/remote/base/: DomainMapper.kt  NetworkResult.kt
data/src/main/java/br/com/crisun/architecture/data/remote/model/: MessageResponse.kt
data/src/main/java/br/com/crisun/architecture/data/repository/: MessageRepository.kt  MessageRepositoryImpl.kt  Repository.kt  StatisticRepositoryImpl.kt
data/src/test/java/br/com/crisun/architecture/data/: ExampleUnitTest.kt  MessageRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/br/com/crisun/architecture/domain/: Message.kt  MessagesByHour.kt
domain/src/main/java/br/com/crisun/architecture/domain/di/: Modules.kt
domain/src/main/java/br/com/crisun/architecture/domain/model/: Message.kt  MessagesByHour.kt  MessagesReport.kt  Result.kt  Statistic.kt  StatisticByHour.kt
domain/src/main/java/br/com/crisun/architecture/domain/repository/: MessageRepository.kt  StatisticRepository.kt  WeatherRepository.kt
domain/src/main/java/br/com/crisun/architecture/domain/service/: MessageService.kt  MessageServiceImpl.kt  StatisticService.kt  StatisticServiceImpl.kt
domain/src/main/java/br/com/crisun/architecture/domain/usecase/: MessageReportUseCase.kt  MessageReportUseCaseImpl.kt  RequestMessageUseCase.kt  RequestMessageUseCaseImpl.kt  SaveMessageUseCase.kt  SaveMessageUseCaseImpl.kt
domain/src/test/java/br/com/crisun/architecture/domain/service/: MessageServiceTest.kt  StatisticServiceTest.kt
domain/src/test/java/br/com/crisun/architecture/domain/usecase/: MessageReportUseCaseTest.kt  RequestMessageUseCaseTest.kt  SaveMessageUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
mock/: web.py
