apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.koin:koin-core:2.1.6"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"

    testImplementation "junit:junit:4.13"
    testImplementation "io.mockk:mockk:1.10.0"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"