apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "../ktlint.gradle"

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true
        applicationId "br.com.crisun.cleanarchitecture"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    outputFileName = new File(variant.getPackageApplicationProvider().get().outputs.files[1], "clean-architecture-" + defaultConfig.versionName + ".apk").getName()
                }
            }
        }

        release {
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    outputFileName = new File(variant.getPackageApplicationProvider().get().outputs.files[1], "clean-architecture-" + defaultConfig.versionName + ".apk").getName()
                }
            }
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            resValue "string", "app_name", "Clean Architecture-${defaultConfig.versionName}"
        }

        release {
            zipAlignEnabled true
            signingConfig signingConfigs.release
            resValue "string", "app_name", "Clean Architecture-${defaultConfig.versionName}"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

androidExtensions {
    experimental = true
}

ext {
    nav_version = '2.3.0'
    koin_version = '2.1.6'
    espresso_version = '3.3.0'
    lifecycle_version = '2.2.0'
    coroutines_version = '1.3.9'
    support_lib_version = '28.0.0'
}

dependencies {
    implementation project(":data")
    implementation project(":domain")
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.2"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation "com.google.android.material:material:1.2.1"

    implementation "com.squareup.moshi:moshi-kotlin:1.9.3"
    implementation "org.koin:koin-androidx-ext:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    testImplementation "junit:junit:4.13"
    testImplementation "io.mockk:mockk:1.10.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

    androidTestImplementation "androidx.test:runner:1.3.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
}
